# Krishi-Mitr

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/dacfw/agribot/: MainActivity.java
app/src/main/java/gov/dacfw/agribot/services/: PreferManager.java  Splash.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  intro.xml  intro1.xml  intro2.xml  intro3.xml  splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
